{
  "name": "example-app",
  "version": "0.0.1",
  "private": true,
  "description": "shadow-cljs + reagent + cider-nrepl example",
  "author": {
    "name": "John Doe",
    "email": "john.doe@example.com"
  },
  "license": "unlicense",
  "scripts": {
    "dev": "shadow-cljs watch app",
    "release": "shadow-cljs release app",
    "server": "shadow-cljs server",
    "clean": "rm -rf public/js"
  },
  "devDependencies": {
    "shadow-cljs": "2.19.0"
  },
  "dependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
